# Example env for backend
INFURA_IPFS_PROJECT_ID=your_project_id
INFURA_IPFS_PROJECT_SECRET=your_project_secret
RPC_URL=http://127.0.0.1:8545
PRIVATE_KEY=your_deployer_or_university_key
CERT_CONTRACT_ADDRESS=
REGISTRY_CONTRACT_ADDRESS=
